<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MultiLangPrj.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script>
            function setClientLanguage(language)
            {
               //debugger;
                document.getElementById('<%=HF_CurrentSelectedLanguage.ClientID%>').value = language;
            }
        </script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:HiddenField ID="HF_CurrentSelectedLanguage" runat="server" Value="pt" ViewStateMode="Enabled" />
        <div>
         
            <hr />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <asp:ImageButton ID="ImageButton_SelectLanguage_EN" CommandArgument="en" runat="server" ImageUrl="~/images/United-Kingdom-icon.png" OnClick="ImageButton1_EN_Click" OnClientClick="setClientLanguage('en');"/>
            <asp:ImageButton ID="ImageButton_SelectLanguage_PT" ImageUrl="~/images/Portugal-icon.png" runat="server" OnClick="ImageButton2_PT_Click" CommandArgument="pt" OnClientClick="setClientLanguage('pt');"/>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

</body>
</html>
