<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MultiLangPrj.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:DropDownList ID="ddlLanguages" runat="server" AutoPostBack="true">
                <asp:ListItem Text="Portuguese" Value="" />
                <asp:ListItem Text="French" Value="fr" />
                <asp:ListItem Text="English" Value="en-us" />

            </asp:DropDownList>
            <hr />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
    <asp:ImageButton ID="ImageButton1" runat="server" OnClick="ImageButton1_Click" />
    <asp:ImageButton ID="ImageButton2" runat="server" OnClick="ImageButton2_Click" />
    </body>
</html>
